# hibernate_basics

./: pom.xml
src/main/java/com/atom/hibernatebasics/: FetchTest.java  Test.java  cache.md
src/main/java/com/atom/hibernatebasics/cache/: CacheTest.java  Employee.java  EmployeeDao.java
src/main/java/com/atom/hibernatebasics/cache/secondlevel/: Employee.java  EmployeeDao.java  SecondLevelTest.java
src/main/java/com/atom/hibernatebasics/criteria/: CriteriaTest.java  Employee.java  EmployeeDao.java
src/main/java/com/atom/hibernatebasics/criteria/projection/: Employee.java  EmployeeDao.java  ProjectionTest.java
src/main/java/com/atom/hibernatebasics/crud/: CrudTest.java  Employee.java  EmployeeDao.java
src/main/java/com/atom/hibernatebasics/dto/: ByNameAttribute.java  UserDetails.java
src/main/java/com/atom/hibernatebasics/dto/annotation/: Basic$Transient$Temporal$Lob.java  TableAnnotation.java
src/main/java/com/atom/hibernatebasics/dto/fetch/: User.java
src/main/java/com/atom/hibernatebasics/embed/: Address.java  CustomPrimaryKey.java  EmbedTest.java  Employee.java  Student.java  StudentTest.java  readme.md
src/main/java/com/atom/hibernatebasics/hql/: Employee.java  EmployeeDao.java  HqlTest.java
src/main/java/com/atom/hibernatebasics/inheritance/: FourWheeler.java  InheritanceTest.java  TwoWheeler.java  Vehicle.java
src/main/java/com/atom/hibernatebasics/inheritance/TablePerClass/: TablePerClassTest.java  TwoWheeler.java  Vehicle.java
src/main/java/com/atom/hibernatebasics/lifecycle/: Employee.java  LifeCycleTest.java
src/main/java/com/atom/hibernatebasics/relationship/: Department.java  Employee.java  Locker.java  Project.java  RelationshipTest.java  Vehicle.java
src/main/resources/: hibernate.cfg.xml
(+13 files in other folders)
